#################################
#         TESTES A1             #
#                               #
# A1.1 Parar o sistema          #
# A1.2 Criar usuário            #
# A1.3 Deletar um usuário       #
# A1.4 Entrar no sistema        #
#                               #
#################################

#################################
# A1.2                          #
#################################
# SUCESS : CRIANDO USUARIOS VALIDOS
create-user derikipereira@outlook.com Abc1234 Deriki Pereira
create-user joao.paulo@hotmail.com Fdsra4321 Joao Paulo
create-user lara.araujo@yahoo.com Lara1234 Lara araujo
create-user betinhoaac@hotmail.com bebe5367 Carlos Alberto
create-user fulano43@outlook.com gfgtge5433 Fulano
create-user zeninguem21@gmail.com ze23421 Ze da Pedra

# ERROR 1 : USUARIO JA EXISTENTE
create-user lara.araujo@yahoo.com Lar4324 Lara
create-user betinhoaac@hotmail.com beb537 Carlos
create-user fulano43@outlook.com gfgtge5433 Fulano

#################################
# A1.3                          #
#################################
# SUCESS : DELETAR
delete-user joao.paulo@hotmail.com Fdsra4321

#################################
# A1.1                          #
#################################
# SUCESS : PARAR 
quit